<!DOCTYPE html>
<html>
<head>
<meta property="og:image" content="img/og.jpg" />
<meta property="og:type" content="website" />
<meta property="og:title" content="untitled" /> 
<meta property="og:description" content="Leyla Cehan" />
<meta chartset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="shortcut icon" href="img/icon.ico">
</head>
<title>Trance Magazine</title>
<link rel="shortcut icon" href="img/ico.ico">
<body class="noselect">

  <div id="menu">
		<span id="index-sub">
			<a class="inactive" href="index.html"><img id="logo" src="img/logo.png"></a>
			<a id="bars" href="javascript:void(0);" class="icon" onclick="myFunction()">
			<span class="fa fa-bars"><img id="fabar" src="img/fabar.png"></span></a>
			<span id="sub">
				<a class="inactive" href="about.html">ABOUT</a>
				<a class="inactive" href="archive.html">ARCHIVE</a>
				<a class="inactive" href="issues.html">ISSUES</a>
				<a class="inactive" href="open-call.html">OPEN CALL</a>
				<a class="inactive" href="shop.html">SHOP</a>
			</span>
		</span>
  </div>

	
<div class="text">

<h2>Leyla Cehan</h2>
<h1>untitled</h1>
<p>published in <a href="issue-2.html">Issue II: Nerves</a>
<br>&nbsp;<br>&nbsp;<br>
What's all this writing gonna do<br>
It’s gonna make the world blue<br>
Blue is red too<br>
And green in a lake like you<br>
You and me<br>
And me and you.<br>&nbsp;<br>
The world sticks to me like glue<br>
Powder on my nose too,<br>
Surely someone else is true<br>
I am the lie and<br>
You are you. (...)<br>&nbsp;<br>
<a class="pdf-link" href="pdf/cehan.pdf" target="_blank">Continue reading (opens PDF)</a>
<br>&nbsp;<br>&nbsp;<br>
© 2020 <img style="height:23px;" src="img/a23.png"> and the author. All rights reserved.</p>	



</div>

<div class="circle-pdf">
<a href="pdf/cehan.pdf"><h1>READ<br>AS PDF</h1></a></div>

<script>
function myFunction() {
  var x = document.getElementById("sub");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
